server.port = 55000
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=matsubara as DBA
spring.datasource.password=matsubara
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver