#
#Wed Nov 27 17:14:50 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,TestPtoject01,Person2,HelloServlet,Person,human,Iphone2,login2
