#
#Wed Dec 11 09:55:29 JST 2019
task-tag-projects-already-scanned=Webproj,Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,TestPtoject01,WebProj4,WebProj3,WebProj2,Person2,WebProj5,WebProj52,HelloServlet,Person,human,login3,Iphone2,login2
