#
#Thu Dec 12 12:59:09 JST 2019
task-tag-projects-already-scanned=template,Rensyu,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,Person2,WebProj5,HelloServlet,human,Webproj,Iphone,Capsule,TestDB,TestDB2,sample,HelloJSP,TestPtoject01,WebProj52,Person,login3,Iphone2,login2
