#
#Fri Dec 20 10:01:49 JST 2019
task-tag-projects-already-scanned=template,Site,Rensyu,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,Person2,WebProj5,HelloServlet,human,Webproj,template2,ecsite,Iphone,Capsule,Multi,TestDB,TestDB2,sample,HelloJSP,TestPtoject01,WebProj52,Collection,login5,Person,login3,Iphone2,login2
