#
#Mon Dec 02 10:04:30 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,TestPtoject01,Person2,HelloServlet,webProj,Person,human,login3,Iphone2,login2
