#
#Tue Dec 03 11:37:27 JST 2019
task-tag-projects-already-scanned=Webproj,Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,TestPtoject01,WebProj2,Person2,HelloServlet,Person,human,login3,Iphone2,login2
