#
#Fri Nov 29 10:08:36 JST 2019
task-tag-projects-already-scanned=Webproj,Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,TestPtoject01,Person2,HelloServlet,Person,human,Iphone2,login2
