#
#Mon Dec 02 17:44:03 JST 2019
task-tag-projects-already-scanned=Webproj,Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,TestPtoject01,Person2,HelloServlet,Person,human,login3,Iphone2,login2
