#
#Fri Nov 29 16:43:26 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,TestPtoject01,Person2,HelloServlet,Person,human,Iphone2,login2
